{
  "name": "bffless",
  "version": "1.7.1",
  "description": "BFFless platform skills for Claude Code — deployments, pipelines, proxy rules, chat, traffic splitting, and more",
  "author": {
    "name": "BFFless"
  },
  "homepage": "https://docs.bffless.app",
  "repository": "https://github.com/bffless/skills",
  "license": "O'Saasy",
  "keywords": [
    "bffless",
    "static-hosting",
    "deployments",
    "pipelines",
    "chat"
  ],
  "skills": [
    "./skills/"
  ]
}
